$black: #010101
$black2: #383838
$blackLight: #161616
$blackLight2: #323232

$whiteGray: #f1f1f1

$blue: #13426b
$blueLight: #5c6ad7


$blancoHuno: #f7f7f7

$red: red

$pink: #cb4293
$pinkLight: #ed9aa4
$pinkLight2: #ff88b8


$brown: #b99175
$brownDark: #a37d63
$brownLight: #fff8ec 
$brownLight2: #af7d58 

$gray: #8d8d8d
$grayLight: #fcfcfc
$grayLight2: #c2c2c2
$grayLight3: #959595
$grayLight4: #818181
$grayLight5: #f2f2f2
$grayDark: #eaeaea
$grayDark2: #606060
$grayDark3: #868686
$grayDark4: #d7d7d7
$grayDark5: #555555
$grayDark6: #464646
$grayDark7: #474747
$grayDark8: #d2d2d2
$grayDark9: #616161
$grayDark10: #535353
$grayDark11: #5c5c5c
$grayDark12: #e6e6e6
$grayDark13: #c9c9c9


$greenLight: #d2e5d2
$greenLight2: #586347
$greenLight3: #a6bc91
$greenLight4: #dfe6d8

     
$orange: #f3997b


$purple: #5f5ba6
$purpleLight: #a186be
$purpleLight2: #605ca8
