$Oswald : 'Oswald'
$OpenSans: 'Open Sans'
$Montserrat: 'Montserrat'
$Playfair: 'Playfair Display'
$Roboto: 'Roboto'

$altoDesHome: 180px
$altoDesHome1200: 185px

$font-account: $Oswald
$font-menu: $Montserrat


$map-font-weights: ("200": 200, "300": 300, "400": 400, "500": 500, "600": 600, "700": 700)

$font-title: $Playfair
$font-sizeTitle: 1.75rem
$font-sizeTitle992: 1.25rem
$font-sizeTitleM: .85rem 
$font-weightTitle: 400 

$font-subTitle: $Playfair
$font-sizeSubTitle: 1.25rem 
$font-sizeSubTitle992: 1.25rem
$font-sizeSubTitleM: 1rem 
$font-weightSubTitle: 500

$font-description: $Playfair
$font-sizeDescription: 1.188rem
$font-sizeDescription992: .985rem
$font-sizeDescriptionM: .65rem
$font-weightDescription: 400
